{
  "name": "bleeker",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "Dave Schulz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "css.gg": "^2.0.0",
    "node": "^14.0.0",
    "nuxt": "^2.14.7",
    "nuxt-compress": "^2.0.0",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.6.12",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.7.2"
  }
}
